readme:
1.图片解释
hull and coverage拟合出了数据点的边界，并用标记出了扫描所用的所有单位圆；
tension.png是在完成扫描后，以每个单位圆各自的tension值（单位圆内深度变化极差）为权重进行着色绘制的深度变化剧烈程度图，颜色越深表示变化越剧烈；
tension with mark.png则在tension.png的基础上标出了tension值最大的前十个圆。

2.文档解释
下面的第一个部分是第二问的运行结果，给出了测试集与训练集的最佳划分方案，及其对应的误差和拟合函数；
第二个部分是第三问的运行结果，给出了tension值最大的前十个单位圆的坐标及其tension值。

最佳个体id: 0, 三点残差和: 0.18568446486258594
已将最佳插值函数保存到res_func_best.pkl
最佳个体: 
[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0,
   1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

Circle 110: Center = (16641.43,-8651.67) Tension = 20.98
Circle 111: Center = (16641.43,-4710.27) Tension = 20.01
Circle 74: Center = (4565.31,-12593.08) Tension = 19.64
Circle 99: Center = (12616.06,-8651.67) Tension = 18.85
Circle 98: Center = (12616.06,-12593.08) Tension = 18.11
Circle 97: Center = (12616.06,-16534.48) Tension = 17.40
Circle 112: Center = (16641.43,-768.86) Tension = 17.17
Circle 61: Center = (539.93,-12593.08) Tension = 16.73
Circle 109: Center = (16641.43,-12593.08) Tension = 16.20
Circle 116: Center = (16641.43,14996.76) Tension = 15.87